variables:
  # SONAR_USER_HOME: "${CI_PROJECT_DIR}/.sonar"  # Defines the location of the analysis task cache
  SONAR_USER_HOME: "%CI_PROJECT_DIR%\ .sonar"  # Defines the location of the analysis task cache
  GIT_DEPTH: "0"  # Tells git to fetch all the branches of the project, required by the analysis task


stages:          # List of stages for jobs, and their order of execution
  - build
  - test
  - verify
  - package
  - documentation
  - page
  - release
  - deploy


#BUILD
build-job:       # This job runs in the build stage, which runs first.
  stage: build
  image: maven:latest
  script:
    - echo "Compiling the code..."
    - mvn clean compile
    - echo "Compile complete."
  only:
    - main
    - sprint1
    - merge_requests


test-job:
  stage: test
  image: maven:latest
  script:
    - echo "test execution"
    - mvn -X verify
  only: 
    - main
    - merge_requests


#SONARCLOUD-CHECK
sonarcloud-check:
  stage: verify
  image: maven:latest
  cache:
    key: "${CI_JOB_NAME}"
    paths:
     - .sonar/cache
  script:
    - mvn verify sonar:sonar -Dsonar.projectKey=AlessioV98_laboratorio-di-progettazione-myrestaurant
  only:
    - main
    - sprint1
    - merge_requests





# PACKAGE
create-package:
    image: maven:latest
    stage: package
    script:
     - mvn package
    artifacts:
      paths:
        - target/*.jar
      when: on_success
    only:
      - main
      - merge_requests


#CONTINUOS DOCUMENTATION
documentation_backend:
  image: alpine:latest
  stage: documentation
  script:
      - apk update && apk add doxygen graphviz ttf-freefont
      - doxygen
      - mkdir public
      - mkdir public/backend
      - mv docs/html/ public/backend
  artifacts:
      paths:
      - public/backend
  only:
    - main
    - sprint1


documentation_frontend:
  image: node:latest
  stage: documentation
  script:
    - mkdir public
    - mkdir public/frontend
    - cd src/main/frontend
    - npm install --save-dev @compodoc/compodoc
    - npm run compodoc
    - cd ../../..
    - mv src/main/frontend/documentation/ public/frontend
  artifacts:
      paths:
      - public/frontend
  only:
  - main
  - sprint1


pages:
  image: alpine:latest
  stage: page
  cache:
    paths:
      - public
  script:
    - echo "<html lang='en'> <head> <meta charset='utf-8'> <title>Documentation</title> </head> <body> <a href='frontend/documentation/index.html'>FRONTEND</a> <a href='backend/html/index.html'>BACKEND</a> </body> </html>" >> index.html
    - mv index.html public
  artifacts:
      paths:
      - public
  only:
  - main
  - sprint1



docker-image:
  stage: release
  image: docker:latest
  #sfruttiamo il servizio docker in docker
  services:
    - docker:dind
  before_script:
    - docker login -u $DOCKER_HUB_ID -p $DOCKER_HUB_TOKEN
  script:
    - docker build -t $DOCKER_IMAGE -f ./Dockerfile .
    - docker tag $DOCKER_IMAGE $DOCKER_REPO_IMAGE:1.0
    - docker push $DOCKER_REPO_IMAGE:1.0
  only:
    - main


   



#DEPLOY
deploy:
  stage: deploy
  image: ruby:2.6
  script:
    - echo "Deploying application..."
    - apt-get update -qy
    - apt-get install -y ruby-dev
    - gem install dpl
    - dpl --provider=heroku --app=$HEROKU_APP --api-key=$HEROKU_API_KEY
    - echo "Deploying completed..."
  only:
    - main



